{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Run bend_cylinder_step2hexmesh.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/bend_cylinder_step2hexmesh.py",
            "args": [ "swept_inner_outer_cylinder_straight.step", "straight1.msh", "--n-vertical", "10", "--n-circumferential", "5", "--n-radial", "4", "--periodic" ],
            "console": "integratedTerminal"
        },
        
        {
            "name": "Run bend_cylinder_step.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/bend_cylinder_step.py",
            "args": ["./configs/profile_config.json", "./configs/path_config_curved.json"],
            "console": "integratedTerminal"
        },
        {
            "name": "Run test_occ_cleanup.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/test_occ_cleanup.py",
            "args": [/* args for test_occ_cleanup.py */],
            "console": "integratedTerminal"
        }

    ]
}